{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.workers.config.ts",
    "vitest.web.config.ts",
    "drizzle.config.ts",
    "eslint.config.js"
  ]
}
